<!DOCTYPE html>
<html>
<head>

	<title>EuroJanelas / GRM Corveirense</title>
	<style>
	html {
		background-color: powderblue;
		}
	h1 {
	background-color:darkblue;
	margin: 20px;
	border: 5px yellow;
	padding: 5px;
	color: gold;
	text-align: center;
	text-shadow: 2px 2px black;
		}
	#home {
	background-color: darkblue;
	color:gold;
	text-align:center;
	border: 2px solid gold;
	padding: 1.5px;
	margin-bottom: 1.5px;
	margin-left:500px;
	}
	#club{
	background-color: darkblue;
	color:gold;
	text-align:center;
	border: 2px solid gold;
	padding: 1.5px;
	margin-bottom: 1.5px;
	}
	#team{
	background-color: darkblue;
	color:gold;
	text-align:center;
	border: 2px solid gold;
	padding: 1.5px;
	margin-bottom: 1.5px;
	}
	#fix{
	background-color: darkblue;
	color:gold;
	text-align:center;
	border: 2px solid gold;
	padding: 1.5px;
	margin-bottom: 1.5px;
	}
</style>
</head>
<body>
<h1> EuroJanelas / GRM Corveirense </h1>
<span id='home'> Página Inicial </span>
<span id='club'> O Projecto </span>
<span id='team'> O nosso plantel </span>
<span id='fix'> Classificação </span>
</body>
</html>